/**
 * 明明喜欢钻研各种各样的数学问题。一天，明明对数的因子产生了兴趣，他想把一个数的所有因子都找出来，然后把它们相加再去除以这个数，这样会得到一个比值。明明想看看不同的数的该比值会有什么不同，以便做研究。

例如6这个数，它一共有4个因子，分别是：1、2、3、6，把他们相加然后再除以6，即1+2+3+6=12，12/6=2，就可以得到2这个比值。

明明为了研究，需要得到大量的比值，但是如果通过手动计算比值的话需要花大量的时间，于是明明就想请你帮忙，帮他写一个程序，能够求数的比值。
 明明的问题可以归结为：给你一个数，求所有因子和，把这些因子相加，然后再除以这个数，求得比值。

输入说明 :

你写的程序要求从标准输入设备中读入测试数据作为你所写程序的输入数据。标准输入设备中有多组测试数据，每组测试数据仅占一行，
每行仅包括一个正整数n（1≤n≤120），代表所求比值的那个数。每组测试数据与其后一组测试数据之间没有任何空行，第一组测试数据前面以及最后一组测试数据后面也都没有任何空行。

输出说明 :

对于每一组测试数据，你写的程序要求计算出一组相应的运算结果，并将这一组运算结果作为你所写程序的输出数据依次写入到标准输出设备中。
每组运算结果为一个浮点数，就是所求的比值，保留2位小数。每组运算结果单独形成一行数据，其行首和行尾都没有任何空格，
每组运算结果与其后一组运算结果之间没有任何空行，第一组运算结果前面以及最后一组运算结果后面也都没有任何空行。（注：最后求得的比值保留2位小数。） 注：通常，显示屏为标准输出设备。
*/
#include <iostream>
#include <sstream>
#include <cstring>
#include <vector>
using namespace std;

// 计算某个数和其因数之和的比值
double clac_ratio(int num)
{
    double sum = 0;
    for (int i = 1; i <= num; i++)
    {
        if (num % i == 0) // i是num的因数
            sum += i;
    }
    return sum / num; // 返回比值
}

int main(void)
{
    vector<double> vc;
    stringstream ss;
    string input;
    int i;
    while (getline(cin, input))
    {
        if (input.size() == 0) // 输入为空，退出循环
            break;
        ss << input; // 类型转换
        ss >> i;
        ss.clear(); // 清空stringstream
        ss.str("");
        vc.push_back(clac_ratio(i)); // 计算结果并放入向量中
    }
    for (int i = 0; i < vc.size(); ++i)
    {
        printf("%.2f\n", vc[i]); // 输出
    }
}