/**
 * 问题描述 :

有一家生化所，一月份引入一对新生的小白鼠。这对小白鼠生长两个月后，
在第三、第四、第五个月各繁殖一对新小白鼠，在第六个月停止繁殖，在第七个月则死亡。
新生的小白鼠也如此繁殖。问在第N个月时，活的小白鼠有多少对？

输入说明 :

你的程序需要从标准输入设备（通常为键盘）中读入多组测试数据。每组输入数据由一行组成，其中只有一个整数N（0 < N ≤ 50）。两组输入数据间无空行。

输出说明 :

对于每组测试数据，你的程序需要向标准输出设备（通常为启动该程序的文本终端）输出一行，
其中只有一个整数，即第N个月时活的小白鼠有几对，所有数据前后没有多余的空行，两组数据之间也没有多余的空行。

*/
#include <iostream>
using namespace std;

int main(void)
{
    int a;
    scanf("%d", &a);
    printf("%d", a);
    // cin >> a;
    // cout << a << endl;
    return 0;
}